
POST http://localhost:3003/signup
Content-Type: application/json

{  
   "name": "Larissa",
   "email": "Larisassa@matos.com" ,
   "password": "iSatepeter",
   "role": "ADMIN"
}

###
GET http://localhost:3003/user?email=Larissa@matos.com
Content-Type: application/json
###
POST http://localhost:3003/login
Content-Type: application/json

{
   "email": "Larisassa@matos.com" ,
   "password": "iSatepeter"
}
###
GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFiOGQ0MjhkLThmNTUtNDI5NS1iNWFiLWNkMGI0MGY0ODNjNyIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NDU1Njk1NjksImV4cCI6MTY0NTU2OTU3M30.MZj2xYubrxJBTpUr5ZZAap8Gk-DpdchPfkkH1iM2Eds"